{
  "name": "chai-assert-x",
  "version": "0.0.0",
  "description": "chai plugin to reverse expected and actual in assert syntax",
  "author": "Grant Snodgrass <meeber@gametypething.com>",
  "license": "MIT",
  "repository": "meeber/chai-assert-x",
  "main": "build/",
  "engines": {
    "node": ">=0.12.0"
  },
  "dependencies": {
    "titor-util": "^0.1.3"
  },
  "peer-dependencies": {
    "chai": ">=1.9.0"
  },
  "devDependencies": {
    "eslint-config-tt": "^1.2.0",
    "titor": "^0.1.0"
  },
  "scripts": {
    "build": "titor-build",
    "bundle": "titor-bundle",
    "clean": "titor-clean",
    "lint": "titor-lint",
    "postversion": "titor-postversion",
    "preversion": "titor-preversion",
    "release": "titor-release",
    "test": "titor-test",
    "travis": "titor-travis"
  }
}
